server {
    listen       443 ssl;
    server_name  shenxuchao.cn www.shenxuchao.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://simpleblog:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /usr/share/nginx/html/static/;
    }

    ssl_certificate /etc/letsencrypt/live/shenxuchao.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shenxuchao.cn/privkey.pem;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  shenxuchao.cn www.shenxuchao.cn;

    return 301 https://$host$request_uri;
}
